server.port=9095

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#db 관리
#spring.profiles.include=db

#api,db관리
spring.profiles.active=api,db

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
